<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WeaponSlotBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControll.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\ShipBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\RoomSlotBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementTargetBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\ForceFieldBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\InteriorNodeBehavior.cs" Line="20" Column="2" />
      <File FileName="Assets\WeaponSlotBehavior.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>