<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TargetList.cs">
    <Files>
      <File FileName="Assets\Scripts\TargetList.cs" Line="54" Column="29" />
      <File FileName="Assets\Scripts\ShipBehavior.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\BulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControll.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\ShipBean.cs" Line="50" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>