<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\AnUnLab_Delta\Assets\Scripts\RoomSlotBehavior.cs">
    <Files>
      <File FileName="..\AnUnLab_Delta\Assets\Scripts\InventoryItem.cs" Line="2" Column="14" />
      <File FileName="..\AnUnLab_Delta\Assets\Scripts\InteriorNodeBehavior.cs" Line="49" Column="36" />
      <File FileName="..\AnUnLab_Delta\Assets\Scripts\RoomSlotBehavior.cs" Line="16" Column="20" />
      <File FileName="..\AnUnLab_Delta\Assets\Scripts\EditorMouseController.cs" Line="62" Column="58" />
      <File FileName="..\AnUnLab_Delta\Assets\Scripts\EditorControllerBehavior.cs" Line="21" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>