<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControll.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControll.cs" Line="32" Column="28" />
      <File FileName="Assets\Scripts\ShipBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PositionSyncScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkBehaviour.cs" Line="410" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>