<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventoryItem.cs">
    <Files>
      <File FileName="Assets\Scripts\InventoryItem.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\InteriorNodeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomSlotBehavior.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\EditorMouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorControllerBehavior.cs" Line="21" Column="69" />
      <File FileName="Assets\Scripts\ShipBehavior.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>